App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="TimeWizard.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TimeWizard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="SharedBackgroundColor">#1c1f1c</Color>
            <Style x:Key="PrimaryButtonStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="SecondaryButtonStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="75" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />


            </Style>
            <Style x:Key="PrimaryTimerStyle" TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="70" />
                <Setter Property="FontFamily" Value="digital.ttf#Digital-7 Mono" />
            </Style>
            <Style x:Key="SecondaryTimerStyle" TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="TimeBomb" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
