App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="TimeWizard.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TimeWizard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#00ffae" />
                <Setter Property="TextColor" Value="White" />

                <Setter Property="CornerRadius" Value="75" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="125" />
                <Setter Property="WidthRequest" Value="125" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderWidth" Value="10" />

            </Style>
            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="75" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="BorderColor" Value="WhiteSmoke" />
            </Style>
            <Style x:Key="PrimaryTimerStyle" TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="100" />
                <Setter Property="FontFamily" Value="TimeBomb" />
            </Style>
            <Style x:Key="SecondaryTimerStyle" TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="TimeBomb" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
