MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeWizard.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource SharedBackgroundColor}">

    <Grid x:Name="MainGrid">
        <!--  Swipe Gesture Recognizer for navigating to StatsPage  -->
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedToLeft" />
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  For Navigation Labels  -->
            <RowDefinition Height="4*" />
            <!--  For Timer Section  -->
            <RowDefinition Height="1*" />
            <!--  For Buttons Section  -->
        </Grid.RowDefinitions>

        <!--  Navigation Labels  -->
        <HorizontalStackLayout
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            Padding="0,20,0,0">
            <Label
                Text="Timer"
                TextColor="White"
                TextDecorations="Underline" 
                FontSize="20"/>
            <Label
                Opacity="0.5"
                Text="Stats"
                TextColor="White"
                FontSize="20"
                />
        </HorizontalStackLayout>

        <!--  Timer Section  -->
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10"
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="Center">
            <Label
                x:Name="currentTimerLabel"
                Style="{StaticResource PrimaryTimerStyle}"
                Text="00:00:00" />
            <HorizontalStackLayout
                Spacing="10"
                Margin="5,0,0,0">
                <Label
                    x:Name="totalTimeHeading"
                    Style="{StaticResource SecondaryTimerStyle}"
                    Text="TOTAL:"/>
                <Label
                    x:Name="totalTimeTodayLabel"
                    Style="{StaticResource SecondaryTimerStyle}"
                    />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  Buttons Section  -->
        <HorizontalStackLayout
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">
            <ImageButton
                x:Name="cancelButton"
                BackgroundColor="Transparent"
                Clicked="OnCancelButtonClicked"
                Source="smiles.png"
                Style="{StaticResource SecondaryButtonStyle}" />
            <ImageButton
                x:Name="startStopButton"
                BackgroundColor="Transparent"
                Clicked="OnStartStopButtonClicked"
                Source="{Binding CurrentButtonImage}"
                Style="{StaticResource PrimaryButtonStyle}" />
            <ImageButton
                x:Name="resetButton"
                BackgroundColor="Transparent"
                Clicked="OnResetButtonClicked"
                Source="smiles.png"
                Style="{StaticResource SecondaryButtonStyle}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>